<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhoukaolianxi01.MainActivity"
    >
    <TextView
        android:id="@+id/title01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#a3000000"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/title_tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <FrameLayout
        android:id="@+id/frr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title01"
        android:layout_marginTop="10dp"
        ></FrameLayout>
</RelativeLayout>
