<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/ralyout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/social_friend_tab_selected_normal"
        >
        <ImageView
            android:id="@+id/login_iv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@mipmap/nologin_loading"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/toutiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/widget_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />
        />
        <ImageView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/widget_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:id="@+id/tite_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title_bar"
            android:background="@mipmap/titlebar_refresh_small_normal"
            android:layout_marginTop="19dp"
            />
        <ImageView
            android:id="@+id/shousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/search_toast_ab"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ralyout"
        >
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/mag"
        android:layout_width="500dp"
        android:layout_height="45dp"
        ></net.lucode.hackware.magicindicator.MagicIndicator>
        <ImageView
            android:id="@+id/jiahao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/add_channel_titlbar_new"
            android:layout_alignParentRight="true"

            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/xian"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3a000000"
            android:layout_below="@id/mag"

            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       android:layout_below="@+id/rll">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
